<aura:component >
    <aura:attribute name="contract" type="Contract"/>
	<aura:registerEvent name="updateContractTable" type="c:ContractItemUpdate"/>


                    
						<td >
                            <a onclick="{!c.updateTable}"> <ui:outputText value="{!v.contract.ContractNumber}" /></a>
            			</td>
        				<td>
                        <ui:outputText value="{!v.contract.Status}"/>
        </td>
        <td>
                        <ui:outputNumber value="{!v.contract.ContractTerm}"/>
        </td>

     

</aura:component>