<apex:page standardController="Lead">
    <apex:includeScript value="/lightning/lightning.out.js" />

    <script>
        $Lightning.use("c:LeadCollectionApp", function() {
            $Lightning.createComponent(
                "c:leadCollector",
                {},
                "theLead",
                function(cmp) {
                    console.log("Component created!");
                    console.log(cmp);
                });
            });
    </script>
    
    <div id="theLead"></div>
</apex:page>