<apex:page controller="TestActionFunction">
    <apex:form >
        <apex:actionFunction action="{!FunctionToExecute}" name="TestThisFunction">
            
        </apex:actionFunction>
        <apex:selectList id="OptionList" value="{!Selected}" size="1" multiselect="false"
                         onchange="TestThisFunction()">
            <apex:selectOptions value="{!OptionValues}">
            </apex:selectOptions>
        </apex:selectList>
    </apex:form>
</apex:page>